# pythonxxgxxapi

./: pom.xml
src/main/java/com/auto/: Run.java
src/main/java/com/auto/config/: ExtentTestNGIReporterListener.java  TestConfig.java
src/main/java/com/auto/model/: InterfaceName.java
src/main/java/com/auto/testcase/api/: FindAffiliatedEnterprises.java  FindAffiliatedNavigation.java  FindAnalysis.java  FindAnalyticalNavigation.java  FindDataApi.java  FindInfiltration.java  FindList.java  FindSearch.java
src/main/java/com/auto/testcase/login/: DistriButorLogin.java
src/main/java/com/auto/utils/: ConfigFile.java  TokenFile.java
src/main/resources/: application.properties
test-output/: index.html
