test.uri=http://10.56.4.48
#----------------------------------------------------------------------------------
#获取ticket接口
ticket.uri=/test/api/sso/user/ticket
#登陆接口uri
login.uri=/test/api/sso/user/login
#页面查询接口
search.uri=/test/api/share/enterprise/search
#data查询接口
data.uri=/test/api/share/newEnterprise/data
#关联企业接口
affiliatedNavigation.uri=/test/api/share/newEnterprise/affiliatedNavigation
#关联企业接口-对外投资，在外任职，担任法定代表人
affiliatedEnterprises.uri=/test/api/share/newEnterprise/affiliatedEnterprises
#同业分析-
analysis.uri=/test/api/share/newEnterprise/analysis
#同业分析-更多
analyticalNavigation.uri=/test/api/share/newEnterprise/analyticalNavigation
#负面清单
list.uri=/test/api/share/negative/list
#企业图谱
infiltration.uri=/test/api/share/stock/infiltration





